<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/barba.css">
    <script src="/scripts/new_animations.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script> 
        $(function(){
          $("#footer").load("/footer.html"); 
        });
    </script> 

    <title>Document</title>
</head>
<style>
    body {
        background-image: url(/images/gradient_background.jpg);
        background-size: cover;
    }

    #js-preloader {
        background-color: red;
        background-size: 100%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 2000;
        pointer-events: none;
        align-items: center;
        transition: 0.5s;
    }

    .image-container {
        position: relative;
        left: 0;
        right: 0;
        width: 100%;
        overflow: visible;
        margin-bottom: 1rem;
    }

    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {

        .selected-zodiac-container {
            display: flex;
        }

        .test-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .test-container iframe {
            width: 500px;
            height: 500px;
            
        }

        .selected-zodiac-info {
            width: 70%;
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 0 0;
            
        }

        .info-responsive-container { /* COME BACK */
            width: 400px;
            margin: 0;

     
        }

        
        .selected_zodiac_lottie_container {
            width: 100%;
            height: 128px;
            
        }

        #selected_zodiac_aries {
            height: 100%;
        } 



    
    } 


</style>
<body>
    <div id="js-preloader">
        <div class="vertical-center">
            <img src="/images/alphabits_test.png">
        </div>
    </div>


    <div class="selected-zodiac-container">
        <div class="image-container">
            <div class="test-container">
                <iframe src='https://my.spline.design/untitled-04fecd7c522c0d0ec5672c081eebb71f/' frameborder='0' width='100%' height='600px'></iframe>            </div>
        </div>
        <div class="selected-zodiac-info">
            <div class="info-responsive-container">
                <div class="selected_zodiac_lottie_container"> 
                    <div id="selected_zodiac_aries"></div>
                    <script src="/scripts/lottie.js"></script>
                    <script>
                        var animation_aries = bodymovin.loadAnimation({
                            container: document.getElementById('selected_zodiac_aries'),
                            renderer: 'svg',
                            loop: true,
                            autoplay: true,
                            path: '/lottie/virgo.json'
                        })
                    </script>
                        
                </div>
                <h1>AlphaBits</h1>
                <h2>Leo</h2>
                <p class="cereal-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, 
                    mi quis viverra ornare, eros dolor interdum nulla, ut commodo 
                    diam libero vitae erat. Aenean faucibus nibh et justo cursus 
                    id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique 
                    posuere.
                </p>

                <div class="center_button">
                    <button id="js-return-button" onclick="window.location.href='/index.html';"> Return </button>
                </div>
            </div>
        </div>
 
    </div>

  
    <div id="footer"></div>



    <script>

        let loader = document.getElementById("js-preloader");

        window.addEventListener("load", function() {
            loader.style.opacity ="0";
        })

    </script>



</body>
</html>